# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.6+1.20.1
maven_group = xyz.sunrose
archives_base_name = bouncycastle

# Dependencies are managed at gradle/libs.versions.toml
